# dagostini-infraction-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/grupodagostini/dagostini_infraction_api/: DagostiniInfractionApiApplication.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/: SystemManagementInfringementController.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/bound/equipment/: EquipmentInbound.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/bound/violation/: ViolationInbound.java  ViolationType.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/controller/: AuthViolationManagerController.java  EquipmentManagerController.java  ViolationManagerController.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/mapper/equipment/: EquipmentInboundMapper.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/mapper/violation/: ViolationInboundMapper.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/domain/model/: Equipment.java  Violation.java  ViolationType.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/domain/service/: AuthService.java  EquipmentService.java  ImageStorageService.java  ViolationService.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/port/in/: EquipmentService.java  ImageStorageUseCase.java  ViolationService.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/port/in/equipment/: CreateEquipmentUseCase.java  FindAllEquipmentsUseCase.java  FindEquipmentBySerialUseCase.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/port/in/violation/: CreateViolationUseCase.java  FindViolationByIdUseCase.java  FindViolationsByEquipmentSerialUseCase.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/respository/: EquipmentRepository.java  ViolationRepository.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/application/service/: EquipmentServiceImpl.java  ViolationServiceImpl.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/config/: GlobalExceptionHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/domain/model/: Equipment.java  Violation.java  ViolationType.java
src/main/java/br/com/grupodagostini/dagostini_infraction_api/utils/: DateTimeMapper.java
src/main/resources/: application.properties  contract.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
src/test/java/br/com/grupodagostini/dagostini_infraction_api/adapter/in/web/controller/: ViolationManagerControllerTest.java
