spring.application.name=dagostini-infraction-api

# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/fiscalization
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT (customizado dentro de spring.security.jwt)
spring.security.jwt.secret=your-256-bit-secret-key-here
spring.security.jwt.expiration=86400000

# Swagger/OpenAPI (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.example=

spring.web.resources.static-locations=classpath:/static/,file:uploads/
